hostname=m.iqiyi.com, m.youku.com, m.v.qq.com, m.bilibili.com, vipjx.cc

# > 04 爱奇艺
(^https?:\/\/m\.iqiyi\.com\/v_.*) url 307 https://vipjx.cc/?url=$1
# > 03 优酷视频
(^https?:\/\/m\.youku\.com\/.*) url 307 https://vipjx.cc/?url=$1
# > 02 腾讯视频
(^https?:\/\/m\.v\.qq\.com\/x\/(m\/)?play.*) url 307 https://vipjx.cc/?url=$1
# > 01 哔哩哔哩
(^https?:\/\/m\.bilibili\.com\/bangumi\/play\/.*) url 307 https://vipjx.cc/?url=$1
